apply plugin: 'com.android.library'
android {
    compileSdkVersion 29
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/core-3.4.0.jar')
}