# H3OfficePlat

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  h3office.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aotuo/h3officeplat/: BaseApplication.java  MainActivity.java
app/src/main/java/com/aotuo/h3officeplat/activity/: BaseActivity.java  ConfigServerAddressActivity.java  EditServerAddressActivity.java  MainActivity.java  MoreLanguageActivity.java  ScanCodeActivity.java  ServerAddressActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/aotuo/h3officeplat/bean/: MessageEvent.java
app/src/main/java/com/aotuo/h3officeplat/jiguang/: PushMessageReceiver.java  PushService.java
app/src/main/java/com/aotuo/h3officeplat/utils/: CommonTools.java  LanguageUtil.java  SharedPreferencesHelper.java
app/src/main/java/com/aotuo/h3officeplat/view/: CommonDialog.java  TitleView.java
app/src/main/res/anim/: right_in.xml  right_out.xml
app/src/main/res/drawable/: btn_splash_jump.xml  btn_splash_next.xml  edit_config_server_bg.xml  shape_common_dialog_bg.xml
app/src/main/res/layout/: activity_config_server_address.xml  activity_edit_server_address.xml  activity_more_language.xml  activity_scan_code.xml  activity_server_address.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  dialog_common.xml  view_activity_title.xml  view_no_net.xml
app/src/main/res/layout-large/: activity_scan_code.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
zxinglib/: build.gradle
zxinglib/src/main/: AndroidManifest.xml
zxinglib/src/main/java/com/google/zxing/client/android/: CameraConfigurationUtils.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  ViewfinderView.java
zxinglib/src/main/java/com/google/zxing/client/android/camera/: CameraManager.java
zxinglib/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java
zxinglib/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java
zxinglib/src/main/res/layout/: capture.xml
zxinglib/src/main/res/values/: colors.xml  strings.xml
zxinglib/src/main/res/values-zh-rCN/: strings.xml
