apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.aotuo.h3officeplat"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        //debug版签名配置
        debug {
            storeFile file(SIGN_STORE_FILE)
            storePassword SIGN_STORE_PWD
            keyAlias SIGN_KEY_ALIAS
            keyPassword SIGH_KEY_PWD
        }

        //发布版签名配置
        release {
            //密钥文件路径
            storeFile file(SIGN_STORE_FILE)
            //密钥文件密码
            storePassword SIGN_STORE_PWD
            //key别名
            keyAlias SIGN_KEY_ALIAS
            //key密码
            keyPassword SIGH_KEY_PWD
        }
    }

    buildTypes {
        debug {
            multiDexEnabled true
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            multiDexEnabled true
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
